\:host
  text-align: center

p
  font-weight: bold
  font-size: 1.2rem
  margin: 5rem 1rem 1rem

input
  font-size: 2rem
  padding: .5rem

  &[type="text"]
    width: 60vw

p.result
  color: #155724
  background-color: #d4edda
  border-color: #c3e6cb
  padding: 1rem

  &.error
    color: #721c24
    background-color: #f8d7da
    border: 1px solid #f5c6cb

    span
      display: block
      text-align: center
